<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>First, Set working directory to the .csv file</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>##############################################################################
#</p>

<h1>First, Set working directory to the .csv file</h1>

<p>#</p>

<p>setwd(&ldquo;F:/Data Science/Reproducible Research/repdata_data_activity&rdquo;)</p>

<p>##############################################################################
#</p>

<h1>1. Code for reading in the dataset and/or processing the data</h1>

<p>#
##############################################################################</p>

<p>fitbit = read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>#
#</p>

<h1>Take a look at the data to see what were dealing with.</h1>

<p>str(fitbit)</p>

<p>#&#39;data.frame&#39;:  17568 obs. of  3 variables:
#$ steps   : int  NA NA NA NA NA NA NA NA NA NA &hellip;
#$ date    : Factor w/ 61 levels &ldquo;2012-10-01&rdquo;,&ldquo;2012-10-02&rdquo;,..: 1 1 1 1 1 1 1 1 1 1 &hellip;
#$ interval: int  0 5 10 15 20 25 30 35 40 45 &hellip;</p>

<h1>Loads of &ldquo;NA&quot;s to deal with.</h1>

<p>#</p>

<p>head(fitbit)</p>

<p>#steps       date interval
#1    NA 2012-10-01        0
#2    NA 2012-10-01        5
#3    NA 2012-10-01       10
#4    NA 2012-10-01       15
#5    NA 2012-10-01       20
#6    NA 2012-10-01       25
#</p>

<p>library(plyr)
library(dplyr)
library(ggplot2)
library(lubridate)</p>

<p>###1. What is mean total number of steps taken per day?</p>

<h1>Calculate the total number of steps per day.</h1>

<p>steps &lt;- tapply(fitbit$steps, fitbit$date, FUN = sum, na.rm = TRUE)
fitbit$date &lt;- ymd(fitbit$date)</p>

<p>##############################################################################</p>

<h1>2. What is mean total number of steps taken per day?</h1>

<p>##############################################################################
#Calculate and report the mean and median of the total number of steps taken 
#per day.</p>

<p>mean(steps)
#[1] 9354.23</p>

<p>median(steps)
#[1] 10395
#
#For this part of the assignment, you can ignore the missing values in the dataset.
#
#Calculate the total number of steps taken per day
#
#
steps &lt;- fitbit %&gt;%
filter(!is.na(steps)) %&gt;%
        group_by(date) %&gt;%
        summarize(steps = sum(steps)) %&gt;%
        print<br/>
#
#Source: local data frame [53 x 2]
#
#date steps
#(time) (int)
#1  2012-10-02   126
#2  2012-10-03 11352
#3  2012-10-04 12116
#4  2012-10-05 13294
#5  2012-10-06 15420
#6  2012-10-07 11015
#7  2012-10-09 12811
#8  2012-10-10  9900
#9  2012-10-11 10304
#10 2012-10-12 17382
#..        &hellip;   &hellip;
#</p>

<h1>Make a histogram of the total number of steps taken each day</h1>

<h1>I couldn&#39;t get &quot;geom_histogram&rdquo; to work</h1>

<h1>I kept erroring with &ldquo;Error: Unknown parameters: binwidth, bins, pad&rdquo;</h1>

<h1>So I improvised with &ldquo;geom_bar&rdquo;</h1>

<p>ggplot(steps, aes(x=date, y=steps))+geom_bar(stat=&ldquo;identity&rdquo;, fill=&ldquo;Red&rdquo;)</p>

<ul>
<li>xlab(&ldquo;Dates&rdquo;)+ ylab(&ldquo;Steps&rdquo;)+ labs(title= &ldquo;Total numbers of Steps per day&rdquo;)</li>
</ul>

<p>##############################################################################</p>

<h1>3. What is the average daily activity pattern?</h1>

<p>##############################################################################
#Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) 
#and the average number of steps taken, averaged across all days (y-axis)</p>

<p>daily &lt;- fitbit %&gt;%
        filter(!is.na(steps)) %&gt;%
        group_by(interval) %&gt;%
        summarize(steps=mean(steps)) %&gt;%
        print</p>

<p>#Source: local data frame [288 x 2]
#
#interval     steps
#(int)     (dbl)
#1         0 1.7169811
#2         5 0.3396226
#3        10 0.1320755
#4        15 0.1509434
#5        20 0.0754717
#6        25 2.0943396
#7        30 0.5283019
#8        35 0.8679245
#9        40 0.0000000
#10       45 1.4716981
#..      &hellip;       &hellip;
#</p>

<p>plot(daily, type = &ldquo;l&rdquo;, lty=1, col=4)</p>

<p>#Which 5-minute interval, on average across all the days in the dataset, 
#contains the maximum number of steps?</p>

<p>daily[which.max(daily$steps), ]$interval
#[1] 835
#
#Calculate and report the total number of missing values in the dataset 
#(i.e. the total number of rows with NAs)</p>

<p>total.missing &lt;- sum(is.na(fitbit))
total.missing</p>

<p>#[1] 2304
##############################################################################</p>

<h1>4. Inputting Missing Values</h1>

<p>##############################################################################</p>

<h1>Devise a strategy for filling in all of the missing values in the dataset.</h1>

<h1>The strategy does not need to be sophisticated. For example, you could use</h1>

<h1>the mean/median for that day, or the mean for that 5-minute interval, etc.</h1>

<h1>Create a new dataset that is equal to the original dataset but with the</h1>

<h1>missing data filled in.</h1>

<p>strategy &lt;- fitbit %&gt;%
        group_by(interval) %&gt;%
        mutate(steps = ifelse(is.na(steps), mean(steps, na.rm=TRUE), steps))
summary(strategy)</p>

<h1>steps             date               interval</h1>

<p>#Min.   :  0.00   Min.   :2012-10-01   Min.   :   0.0<br/>
#1st Qu.:  0.00   1st Qu.:2012-10-16   1st Qu.: 588.8<br/>
#Median :  0.00   Median :2012-10-31   Median :1177.5<br/>
#Mean   : 37.38   Mean   :2012-10-31   Mean   :1177.5<br/>
#3rd Qu.: 27.00   3rd Qu.:2012-11-15   3rd Qu.:1766.2<br/>
#Max.   :806.00   Max.   :2012-11-30   Max.   :2355.0<br/>
#
#Make a histogram of the total number of steps taken each day
#</p>

<p>new.strategy &lt;- strategy %&gt;%
        group_by(date) %&gt;%
        summarize(steps = sum(steps)) %&gt;%
        print    </p>

<p>#Source: local data frame [61 x 2]
#
#date    steps
#(time)    (dbl)
#1  2012-10-01 10766.19
#2  2012-10-02   126.00
#3  2012-10-03 11352.00
#4  2012-10-04 12116.00
#5  2012-10-05 13294.00
#6  2012-10-06 15420.00
#7  2012-10-07 11015.00
#8  2012-10-08 10766.19
#9  2012-10-09 12811.00
#10 2012-10-10  9900.00
#..        &hellip;      &hellip;</p>

<h1>I couldn&#39;t get geom_histogram to work</h1>

<h1>I kept erroring with &ldquo;Error: Unknown parameters: binwidth, bins, pad&rdquo;</h1>

<h1>So I improvised with &ldquo;geom_bar&rdquo;</h1>

<p>ggplot(new.strategy, aes(x=date, y=steps))+geom_bar(stat=&ldquo;identity&rdquo;, 
fill=&ldquo;Purple&rdquo;)+ xlab(&ldquo;Dates&rdquo;)+ ylab(&ldquo;Imputed Steps&rdquo;)</p>

<ul>
<li>labs(title= &ldquo;Total numbers of Steps per day (missing data imputed)&rdquo;)</li>
</ul>

<p>#Calculate and report the mean and median total number of steps taken per day.
#</p>

<p>fitbit.steps &lt;- tapply(strategy$steps, strategy$date, FUN = sum, na.rm = TRUE)
strategy$date &lt;- ymd(strategy$date)
mean(fitbit.steps)</p>

<h1>[1] 10766.19</h1>

<p>#Do these values differ from the estimates from the first part of the assignment?</p>

<p>mean(steps)==mean(fitbit.steps)</p>

<p>#[1] FALSE</p>

<p>median(steps)==median(fitbit.steps)</p>

<p>#[1] FALSE</p>

<p>summary(steps)
#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#0    6778   10400    9354   12810   21190</p>

<p>summary(fitbit.steps)</p>

<h1>Min. 1st Qu.  Median    Mean 3rd Qu.    Max.</h1>

<p>#41    9819   10770   10770   12810   21190</p>

<p>#What is the impact of imputing missing data on the estimates of the total 
#daily number of steps?</p>

<h1>The summary numbers increased by 41, 3041, 370, 1416, 0, 0 respectively.</h1>

<p>summary(steps) - summary(fitbit.steps)</p>

<p>#Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#-41   -3041    -370   -1416       0       0 </p>

<p>par(mfrow=c(2,1))
hist(steps,col=&ldquo;red&rdquo;)
hist(fitbit.steps,col=&ldquo;purple&rdquo;)
##############################################################################</p>

<h1>5. Are there differences in activity patterns between weekdays and weekends?</h1>

<p>##############################################################################
#</p>

<h1>I need two more variables now, &ldquo;weekend&rdquo; and &ldquo;weekday&rdquo; using the filled in</h1>

<h1>missing values.</h1>

<p>#
dayofweek &lt;- function(date) {
        if (weekdays(as.Date(date)) %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;)) {
                &ldquo;weekend&rdquo;
        } else {
                &ldquo;weekday&rdquo;
        }
}
new.strategy$daytype &lt;- as.factor(sapply(new.strategy$date, dayofweek))</p>

<h1>Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval</h1>

<h1>(x-axis) and the average number of steps taken, averaged across all days</h1>

<h1>(y-axis)</h1>

<p>par(mfrow = c(2, 1))
for (type in c(&ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)) {
        steps.type &lt;- aggregate(steps ~ date, data = new.strategy, subset = new.strategy$daytype == 
                type, FUN = mean)
        plot(steps.type, type = &ldquo;l&rdquo;, main = type)
}</p>

</body>

</html>
